{
    "SPI_Direction": {
        "prefix": "SPI_Direction",
        "scope": "c",
        "body": "SPI_Direction"
    },
    "SPI_Mode": {
        "prefix": "SPI_Mode",
        "scope": "c",
        "body": "SPI_Mode"
    },
    "SPI_DataSize": {
        "prefix": "SPI_DataSize",
        "scope": "c",
        "body": "SPI_DataSize"
    },
    "SPI_CPOL": {
        "prefix": "SPI_CPOL",
        "scope": "c",
        "body": "SPI_CPOL"
    },
    "SPI_CPHA": {
        "prefix": "SPI_CPHA",
        "scope": "c",
        "body": "SPI_CPHA"
    },
    "SPI_NSS": {
        "prefix": "SPI_NSS",
        "scope": "c",
        "body": "SPI_NSS"
    },
    "SPI_BaudRatePrescaler": {
        "prefix": "SPI_BaudRatePrescaler",
        "scope": "c",
        "body": "SPI_BaudRatePrescaler"
    },
    "SPI_FirstBit": {
        "prefix": "SPI_FirstBit",
        "scope": "c",
        "body": "SPI_FirstBit"
    },
    "SPI_CRCPolynomial": {
        "prefix": "SPI_CRCPolynomial",
        "scope": "c",
        "body": "SPI_CRCPolynomial"
    },
    "SPI_InitTypeDef": {
        "prefix": "SPI_InitTypeDef",
        "scope": "c",
        "body": "SPI_InitTypeDef"
    },
    "I2S_Mode": {
        "prefix": "I2S_Mode",
        "scope": "c",
        "body": "I2S_Mode"
    },
    "I2S_Standard": {
        "prefix": "I2S_Standard",
        "scope": "c",
        "body": "I2S_Standard"
    },
    "I2S_DataFormat": {
        "prefix": "I2S_DataFormat",
        "scope": "c",
        "body": "I2S_DataFormat"
    },
    "I2S_MCLKOutput": {
        "prefix": "I2S_MCLKOutput",
        "scope": "c",
        "body": "I2S_MCLKOutput"
    },
    "I2S_AudioFreq": {
        "prefix": "I2S_AudioFreq",
        "scope": "c",
        "body": "I2S_AudioFreq"
    },
    "I2S_CPOL": {
        "prefix": "I2S_CPOL",
        "scope": "c",
        "body": "I2S_CPOL"
    },
    "I2S_InitTypeDef": {
        "prefix": "I2S_InitTypeDef",
        "scope": "c",
        "body": "I2S_InitTypeDef"
    },
    "SPI_Direction_2Lines_FullDuplex": {
        "prefix": "SPI_Direction_2Lines_FullDuplex",
        "scope": "c",
        "body": "SPI_Direction_2Lines_FullDuplex"
    },
    "SPI_Direction_2Lines_RxOnly": {
        "prefix": "SPI_Direction_2Lines_RxOnly",
        "scope": "c",
        "body": "SPI_Direction_2Lines_RxOnly"
    },
    "SPI_Direction_1Line_Rx": {
        "prefix": "SPI_Direction_1Line_Rx",
        "scope": "c",
        "body": "SPI_Direction_1Line_Rx"
    },
    "SPI_Direction_1Line_Tx": {
        "prefix": "SPI_Direction_1Line_Tx",
        "scope": "c",
        "body": "SPI_Direction_1Line_Tx"
    },
    "SPI_Mode_Master": {
        "prefix": "SPI_Mode_Master",
        "scope": "c",
        "body": "SPI_Mode_Master"
    },
    "SPI_Mode_Slave": {
        "prefix": "SPI_Mode_Slave",
        "scope": "c",
        "body": "SPI_Mode_Slave"
    },
    "SPI_DataSize_16b": {
        "prefix": "SPI_DataSize_16b",
        "scope": "c",
        "body": "SPI_DataSize_16b"
    },
    "SPI_DataSize_8b": {
        "prefix": "SPI_DataSize_8b",
        "scope": "c",
        "body": "SPI_DataSize_8b"
    },
    "SPI_CPOL_Low": {
        "prefix": "SPI_CPOL_Low",
        "scope": "c",
        "body": "SPI_CPOL_Low"
    },
    "SPI_CPOL_High": {
        "prefix": "SPI_CPOL_High",
        "scope": "c",
        "body": "SPI_CPOL_High"
    },
    "SPI_CPHA_1Edge": {
        "prefix": "SPI_CPHA_1Edge",
        "scope": "c",
        "body": "SPI_CPHA_1Edge"
    },
    "SPI_CPHA_2Edge": {
        "prefix": "SPI_CPHA_2Edge",
        "scope": "c",
        "body": "SPI_CPHA_2Edge"
    },
    "SPI_NSS_Soft": {
        "prefix": "SPI_NSS_Soft",
        "scope": "c",
        "body": "SPI_NSS_Soft"
    },
    "SPI_NSS_Hard": {
        "prefix": "SPI_NSS_Hard",
        "scope": "c",
        "body": "SPI_NSS_Hard"
    },
    "SPI_BaudRatePrescaler_2": {
        "prefix": "SPI_BaudRatePrescaler_2",
        "scope": "c",
        "body": "SPI_BaudRatePrescaler_2"
    },
    "SPI_BaudRatePrescaler_4": {
        "prefix": "SPI_BaudRatePrescaler_4",
        "scope": "c",
        "body": "SPI_BaudRatePrescaler_4"
    },
    "SPI_BaudRatePrescaler_8": {
        "prefix": "SPI_BaudRatePrescaler_8",
        "scope": "c",
        "body": "SPI_BaudRatePrescaler_8"
    },
    "SPI_BaudRatePrescaler_16": {
        "prefix": "SPI_BaudRatePrescaler_16",
        "scope": "c",
        "body": "SPI_BaudRatePrescaler_16"
    },
    "SPI_BaudRatePrescaler_32": {
        "prefix": "SPI_BaudRatePrescaler_32",
        "scope": "c",
        "body": "SPI_BaudRatePrescaler_32"
    },
    "SPI_BaudRatePrescaler_64": {
        "prefix": "SPI_BaudRatePrescaler_64",
        "scope": "c",
        "body": "SPI_BaudRatePrescaler_64"
    },
    "SPI_BaudRatePrescaler_128": {
        "prefix": "SPI_BaudRatePrescaler_128",
        "scope": "c",
        "body": "SPI_BaudRatePrescaler_128"
    },
    "SPI_BaudRatePrescaler_256": {
        "prefix": "SPI_BaudRatePrescaler_256",
        "scope": "c",
        "body": "SPI_BaudRatePrescaler_256"
    },
    "SPI_FirstBit_MSB": {
        "prefix": "SPI_FirstBit_MSB",
        "scope": "c",
        "body": "SPI_FirstBit_MSB"
    },
    "SPI_FirstBit_LSB": {
        "prefix": "SPI_FirstBit_LSB",
        "scope": "c",
        "body": "SPI_FirstBit_LSB"
    },
    "I2S_Mode_SlaveTx": {
        "prefix": "I2S_Mode_SlaveTx",
        "scope": "c",
        "body": "I2S_Mode_SlaveTx"
    },
    "I2S_Mode_SlaveRx": {
        "prefix": "I2S_Mode_SlaveRx",
        "scope": "c",
        "body": "I2S_Mode_SlaveRx"
    },
    "I2S_Mode_MasterTx": {
        "prefix": "I2S_Mode_MasterTx",
        "scope": "c",
        "body": "I2S_Mode_MasterTx"
    },
    "I2S_Mode_MasterRx": {
        "prefix": "I2S_Mode_MasterRx",
        "scope": "c",
        "body": "I2S_Mode_MasterRx"
    },
    "I2S_Standard_Phillips": {
        "prefix": "I2S_Standard_Phillips",
        "scope": "c",
        "body": "I2S_Standard_Phillips"
    },
    "I2S_Standard_MSB": {
        "prefix": "I2S_Standard_MSB",
        "scope": "c",
        "body": "I2S_Standard_MSB"
    },
    "I2S_Standard_LSB": {
        "prefix": "I2S_Standard_LSB",
        "scope": "c",
        "body": "I2S_Standard_LSB"
    },
    "I2S_Standard_PCMShort": {
        "prefix": "I2S_Standard_PCMShort",
        "scope": "c",
        "body": "I2S_Standard_PCMShort"
    },
    "I2S_Standard_PCMLong": {
        "prefix": "I2S_Standard_PCMLong",
        "scope": "c",
        "body": "I2S_Standard_PCMLong"
    },
    "I2S_DataFormat_16b": {
        "prefix": "I2S_DataFormat_16b",
        "scope": "c",
        "body": "I2S_DataFormat_16b"
    },
    "I2S_DataFormat_16bextended": {
        "prefix": "I2S_DataFormat_16bextended",
        "scope": "c",
        "body": "I2S_DataFormat_16bextended"
    },
    "I2S_DataFormat_24b": {
        "prefix": "I2S_DataFormat_24b",
        "scope": "c",
        "body": "I2S_DataFormat_24b"
    },
    "I2S_DataFormat_32b": {
        "prefix": "I2S_DataFormat_32b",
        "scope": "c",
        "body": "I2S_DataFormat_32b"
    },
    "I2S_MCLKOutput_Enable": {
        "prefix": "I2S_MCLKOutput_Enable",
        "scope": "c",
        "body": "I2S_MCLKOutput_Enable"
    },
    "I2S_MCLKOutput_Disable": {
        "prefix": "I2S_MCLKOutput_Disable",
        "scope": "c",
        "body": "I2S_MCLKOutput_Disable"
    },
    "I2S_AudioFreq_192k": {
        "prefix": "I2S_AudioFreq_192k",
        "scope": "c",
        "body": "I2S_AudioFreq_192k"
    },
    "I2S_AudioFreq_96k": {
        "prefix": "I2S_AudioFreq_96k",
        "scope": "c",
        "body": "I2S_AudioFreq_96k"
    },
    "I2S_AudioFreq_48k": {
        "prefix": "I2S_AudioFreq_48k",
        "scope": "c",
        "body": "I2S_AudioFreq_48k"
    },
    "I2S_AudioFreq_44k": {
        "prefix": "I2S_AudioFreq_44k",
        "scope": "c",
        "body": "I2S_AudioFreq_44k"
    },
    "I2S_AudioFreq_32k": {
        "prefix": "I2S_AudioFreq_32k",
        "scope": "c",
        "body": "I2S_AudioFreq_32k"
    },
    "I2S_AudioFreq_22k": {
        "prefix": "I2S_AudioFreq_22k",
        "scope": "c",
        "body": "I2S_AudioFreq_22k"
    },
    "I2S_AudioFreq_16k": {
        "prefix": "I2S_AudioFreq_16k",
        "scope": "c",
        "body": "I2S_AudioFreq_16k"
    },
    "I2S_AudioFreq_11k": {
        "prefix": "I2S_AudioFreq_11k",
        "scope": "c",
        "body": "I2S_AudioFreq_11k"
    },
    "I2S_AudioFreq_8k": {
        "prefix": "I2S_AudioFreq_8k",
        "scope": "c",
        "body": "I2S_AudioFreq_8k"
    },
    "I2S_AudioFreq_Default": {
        "prefix": "I2S_AudioFreq_Default",
        "scope": "c",
        "body": "I2S_AudioFreq_Default"
    },
    "I2S_CPOL_Low": {
        "prefix": "I2S_CPOL_Low",
        "scope": "c",
        "body": "I2S_CPOL_Low"
    },
    "I2S_CPOL_High": {
        "prefix": "I2S_CPOL_High",
        "scope": "c",
        "body": "I2S_CPOL_High"
    },
    "SPI_I2S_DMAReq_Tx": {
        "prefix": "SPI_I2S_DMAReq_Tx",
        "scope": "c",
        "body": "SPI_I2S_DMAReq_Tx"
    },
    "SPI_I2S_DMAReq_Rx": {
        "prefix": "SPI_I2S_DMAReq_Rx",
        "scope": "c",
        "body": "SPI_I2S_DMAReq_Rx"
    },
    "SPI_NSSInternalSoft_Set": {
        "prefix": "SPI_NSSInternalSoft_Set",
        "scope": "c",
        "body": "SPI_NSSInternalSoft_Set"
    },
    "SPI_NSSInternalSoft_Reset": {
        "prefix": "SPI_NSSInternalSoft_Reset",
        "scope": "c",
        "body": "SPI_NSSInternalSoft_Reset"
    },
    "SPI_CRC_Tx": {
        "prefix": "SPI_CRC_Tx",
        "scope": "c",
        "body": "SPI_CRC_Tx"
    },
    "SPI_CRC_Rx": {
        "prefix": "SPI_CRC_Rx",
        "scope": "c",
        "body": "SPI_CRC_Rx"
    },
    "SPI_Direction_Rx": {
        "prefix": "SPI_Direction_Rx",
        "scope": "c",
        "body": "SPI_Direction_Rx"
    },
    "SPI_Direction_Tx": {
        "prefix": "SPI_Direction_Tx",
        "scope": "c",
        "body": "SPI_Direction_Tx"
    },
    "SPI_I2S_IT_TXE": {
        "prefix": "SPI_I2S_IT_TXE",
        "scope": "c",
        "body": "SPI_I2S_IT_TXE"
    },
    "SPI_I2S_IT_RXNE": {
        "prefix": "SPI_I2S_IT_RXNE",
        "scope": "c",
        "body": "SPI_I2S_IT_RXNE"
    },
    "SPI_I2S_IT_ERR": {
        "prefix": "SPI_I2S_IT_ERR",
        "scope": "c",
        "body": "SPI_I2S_IT_ERR"
    },
    "SPI_I2S_IT_OVR": {
        "prefix": "SPI_I2S_IT_OVR",
        "scope": "c",
        "body": "SPI_I2S_IT_OVR"
    },
    "SPI_IT_MODF": {
        "prefix": "SPI_IT_MODF",
        "scope": "c",
        "body": "SPI_IT_MODF"
    },
    "SPI_IT_CRCERR": {
        "prefix": "SPI_IT_CRCERR",
        "scope": "c",
        "body": "SPI_IT_CRCERR"
    },
    "I2S_IT_UDR": {
        "prefix": "I2S_IT_UDR",
        "scope": "c",
        "body": "I2S_IT_UDR"
    },
    "SPI_I2S_FLAG_RXNE": {
        "prefix": "SPI_I2S_FLAG_RXNE",
        "scope": "c",
        "body": "SPI_I2S_FLAG_RXNE"
    },
    "SPI_I2S_FLAG_TXE": {
        "prefix": "SPI_I2S_FLAG_TXE",
        "scope": "c",
        "body": "SPI_I2S_FLAG_TXE"
    },
    "I2S_FLAG_CHSIDE": {
        "prefix": "I2S_FLAG_CHSIDE",
        "scope": "c",
        "body": "I2S_FLAG_CHSIDE"
    },
    "I2S_FLAG_UDR": {
        "prefix": "I2S_FLAG_UDR",
        "scope": "c",
        "body": "I2S_FLAG_UDR"
    },
    "SPI_FLAG_CRCERR": {
        "prefix": "SPI_FLAG_CRCERR",
        "scope": "c",
        "body": "SPI_FLAG_CRCERR"
    },
    "SPI_FLAG_MODF": {
        "prefix": "SPI_FLAG_MODF",
        "scope": "c",
        "body": "SPI_FLAG_MODF"
    },
    "SPI_I2S_FLAG_OVR": {
        "prefix": "SPI_I2S_FLAG_OVR",
        "scope": "c",
        "body": "SPI_I2S_FLAG_OVR"
    },
    "SPI_I2S_FLAG_BSY": {
        "prefix": "SPI_I2S_FLAG_BSY",
        "scope": "c",
        "body": "SPI_I2S_FLAG_BSY"
    },
    "SPI_I2S_DeInit": {
        "prefix": "SPI_I2S_DeInit",
        "scope": "c",
        "body": "SPI_I2S_DeInit"
    },
    "SPI_Init": {
        "prefix": "SPI_Init",
        "scope": "c",
        "body": "SPI_Init"
    },
    "I2S_Init": {
        "prefix": "I2S_Init",
        "scope": "c",
        "body": "I2S_Init"
    },
    "SPI_StructInit": {
        "prefix": "SPI_StructInit",
        "scope": "c",
        "body": "SPI_StructInit"
    },
    "I2S_StructInit": {
        "prefix": "I2S_StructInit",
        "scope": "c",
        "body": "I2S_StructInit"
    },
    "SPI_Cmd": {
        "prefix": "SPI_Cmd",
        "scope": "c",
        "body": "SPI_Cmd"
    },
    "I2S_Cmd": {
        "prefix": "I2S_Cmd",
        "scope": "c",
        "body": "I2S_Cmd"
    },
    "SPI_I2S_ITConfig": {
        "prefix": "SPI_I2S_ITConfig",
        "scope": "c",
        "body": "SPI_I2S_ITConfig"
    },
    "SPI_I2S_DMACmd": {
        "prefix": "SPI_I2S_DMACmd",
        "scope": "c",
        "body": "SPI_I2S_DMACmd"
    },
    "SPI_I2S_SendData": {
        "prefix": "SPI_I2S_SendData",
        "scope": "c",
        "body": "SPI_I2S_SendData"
    },
    "SPI_I2S_ReceiveData": {
        "prefix": "SPI_I2S_ReceiveData",
        "scope": "c",
        "body": "SPI_I2S_ReceiveData"
    },
    "SPI_NSSInternalSoftwareConfig": {
        "prefix": "SPI_NSSInternalSoftwareConfig",
        "scope": "c",
        "body": "SPI_NSSInternalSoftwareConfig"
    },
    "SPI_SSOutputCmd": {
        "prefix": "SPI_SSOutputCmd",
        "scope": "c",
        "body": "SPI_SSOutputCmd"
    },
    "SPI_DataSizeConfig": {
        "prefix": "SPI_DataSizeConfig",
        "scope": "c",
        "body": "SPI_DataSizeConfig"
    },
    "SPI_TransmitCRC": {
        "prefix": "SPI_TransmitCRC",
        "scope": "c",
        "body": "SPI_TransmitCRC"
    },
    "SPI_CalculateCRC": {
        "prefix": "SPI_CalculateCRC",
        "scope": "c",
        "body": "SPI_CalculateCRC"
    },
    "SPI_GetCRC": {
        "prefix": "SPI_GetCRC",
        "scope": "c",
        "body": "SPI_GetCRC"
    },
    "SPI_GetCRCPolynomial": {
        "prefix": "SPI_GetCRCPolynomial",
        "scope": "c",
        "body": "SPI_GetCRCPolynomial"
    },
    "SPI_BiDirectionalLineConfig": {
        "prefix": "SPI_BiDirectionalLineConfig",
        "scope": "c",
        "body": "SPI_BiDirectionalLineConfig"
    },
    "SPI_I2S_GetFlagStatus": {
        "prefix": "SPI_I2S_GetFlagStatus",
        "scope": "c",
        "body": "SPI_I2S_GetFlagStatus"
    },
    "SPI_I2S_ClearFlag": {
        "prefix": "SPI_I2S_ClearFlag",
        "scope": "c",
        "body": "SPI_I2S_ClearFlag"
    },
    "SPI_I2S_GetITStatus": {
        "prefix": "SPI_I2S_GetITStatus",
        "scope": "c",
        "body": "SPI_I2S_GetITStatus"
    },
    "SPI_I2S_ClearITPendingBit": {
        "prefix": "SPI_I2S_ClearITPendingBit",
        "scope": "c",
        "body": "SPI_I2S_ClearITPendingBit"
    }
}