{
    "DAC_Trigger": {
        "prefix": "DAC_Trigger",
        "scope": "c",
        "body": "DAC_Trigger"
    },
    "DAC_WaveGeneration": {
        "prefix": "DAC_WaveGeneration",
        "scope": "c",
        "body": "DAC_WaveGeneration"
    },
    "DAC_LFSRUnmask_TriangleAmplitude": {
        "prefix": "DAC_LFSRUnmask_TriangleAmplitude",
        "scope": "c",
        "body": "DAC_LFSRUnmask_TriangleAmplitude"
    },
    "DAC_OutputBuffer": {
        "prefix": "DAC_OutputBuffer",
        "scope": "c",
        "body": "DAC_OutputBuffer"
    },
    "DAC_InitTypeDef": {
        "prefix": "DAC_InitTypeDef",
        "scope": "c",
        "body": "DAC_InitTypeDef"
    },
    "DAC_Trigger_None": {
        "prefix": "DAC_Trigger_None",
        "scope": "c",
        "body": "DAC_Trigger_None"
    },
    "DAC_Trigger_T6_TRGO": {
        "prefix": "DAC_Trigger_T6_TRGO",
        "scope": "c",
        "body": "DAC_Trigger_T6_TRGO"
    },
    "DAC_Trigger_T8_TRGO": {
        "prefix": "DAC_Trigger_T8_TRGO",
        "scope": "c",
        "body": "DAC_Trigger_T8_TRGO"
    },
    "DAC_Trigger_T3_TRGO": {
        "prefix": "DAC_Trigger_T3_TRGO",
        "scope": "c",
        "body": "DAC_Trigger_T3_TRGO"
    },
    "DAC_Trigger_T7_TRGO": {
        "prefix": "DAC_Trigger_T7_TRGO",
        "scope": "c",
        "body": "DAC_Trigger_T7_TRGO"
    },
    "DAC_Trigger_T5_TRGO": {
        "prefix": "DAC_Trigger_T5_TRGO",
        "scope": "c",
        "body": "DAC_Trigger_T5_TRGO"
    },
    "DAC_Trigger_T15_TRGO": {
        "prefix": "DAC_Trigger_T15_TRGO",
        "scope": "c",
        "body": "DAC_Trigger_T15_TRGO"
    },
    "DAC_Trigger_T2_TRGO": {
        "prefix": "DAC_Trigger_T2_TRGO",
        "scope": "c",
        "body": "DAC_Trigger_T2_TRGO"
    },
    "DAC_Trigger_T4_TRGO": {
        "prefix": "DAC_Trigger_T4_TRGO",
        "scope": "c",
        "body": "DAC_Trigger_T4_TRGO"
    },
    "DAC_Trigger_Ext_IT9": {
        "prefix": "DAC_Trigger_Ext_IT9",
        "scope": "c",
        "body": "DAC_Trigger_Ext_IT9"
    },
    "DAC_Trigger_Software": {
        "prefix": "DAC_Trigger_Software",
        "scope": "c",
        "body": "DAC_Trigger_Software"
    },
    "DAC_WaveGeneration_None": {
        "prefix": "DAC_WaveGeneration_None",
        "scope": "c",
        "body": "DAC_WaveGeneration_None"
    },
    "DAC_WaveGeneration_Noise": {
        "prefix": "DAC_WaveGeneration_Noise",
        "scope": "c",
        "body": "DAC_WaveGeneration_Noise"
    },
    "DAC_WaveGeneration_Triangle": {
        "prefix": "DAC_WaveGeneration_Triangle",
        "scope": "c",
        "body": "DAC_WaveGeneration_Triangle"
    },
    "DAC_LFSRUnmask_Bit0": {
        "prefix": "DAC_LFSRUnmask_Bit0",
        "scope": "c",
        "body": "DAC_LFSRUnmask_Bit0"
    },
    "DAC_LFSRUnmask_Bits1_0": {
        "prefix": "DAC_LFSRUnmask_Bits1_0",
        "scope": "c",
        "body": "DAC_LFSRUnmask_Bits1_0"
    },
    "DAC_LFSRUnmask_Bits2_0": {
        "prefix": "DAC_LFSRUnmask_Bits2_0",
        "scope": "c",
        "body": "DAC_LFSRUnmask_Bits2_0"
    },
    "DAC_LFSRUnmask_Bits3_0": {
        "prefix": "DAC_LFSRUnmask_Bits3_0",
        "scope": "c",
        "body": "DAC_LFSRUnmask_Bits3_0"
    },
    "DAC_LFSRUnmask_Bits4_0": {
        "prefix": "DAC_LFSRUnmask_Bits4_0",
        "scope": "c",
        "body": "DAC_LFSRUnmask_Bits4_0"
    },
    "DAC_LFSRUnmask_Bits5_0": {
        "prefix": "DAC_LFSRUnmask_Bits5_0",
        "scope": "c",
        "body": "DAC_LFSRUnmask_Bits5_0"
    },
    "DAC_LFSRUnmask_Bits6_0": {
        "prefix": "DAC_LFSRUnmask_Bits6_0",
        "scope": "c",
        "body": "DAC_LFSRUnmask_Bits6_0"
    },
    "DAC_LFSRUnmask_Bits7_0": {
        "prefix": "DAC_LFSRUnmask_Bits7_0",
        "scope": "c",
        "body": "DAC_LFSRUnmask_Bits7_0"
    },
    "DAC_LFSRUnmask_Bits8_0": {
        "prefix": "DAC_LFSRUnmask_Bits8_0",
        "scope": "c",
        "body": "DAC_LFSRUnmask_Bits8_0"
    },
    "DAC_LFSRUnmask_Bits9_0": {
        "prefix": "DAC_LFSRUnmask_Bits9_0",
        "scope": "c",
        "body": "DAC_LFSRUnmask_Bits9_0"
    },
    "DAC_LFSRUnmask_Bits10_0": {
        "prefix": "DAC_LFSRUnmask_Bits10_0",
        "scope": "c",
        "body": "DAC_LFSRUnmask_Bits10_0"
    },
    "DAC_LFSRUnmask_Bits11_0": {
        "prefix": "DAC_LFSRUnmask_Bits11_0",
        "scope": "c",
        "body": "DAC_LFSRUnmask_Bits11_0"
    },
    "DAC_TriangleAmplitude_1": {
        "prefix": "DAC_TriangleAmplitude_1",
        "scope": "c",
        "body": "DAC_TriangleAmplitude_1"
    },
    "DAC_TriangleAmplitude_3": {
        "prefix": "DAC_TriangleAmplitude_3",
        "scope": "c",
        "body": "DAC_TriangleAmplitude_3"
    },
    "DAC_TriangleAmplitude_7": {
        "prefix": "DAC_TriangleAmplitude_7",
        "scope": "c",
        "body": "DAC_TriangleAmplitude_7"
    },
    "DAC_TriangleAmplitude_15": {
        "prefix": "DAC_TriangleAmplitude_15",
        "scope": "c",
        "body": "DAC_TriangleAmplitude_15"
    },
    "DAC_TriangleAmplitude_31": {
        "prefix": "DAC_TriangleAmplitude_31",
        "scope": "c",
        "body": "DAC_TriangleAmplitude_31"
    },
    "DAC_TriangleAmplitude_63": {
        "prefix": "DAC_TriangleAmplitude_63",
        "scope": "c",
        "body": "DAC_TriangleAmplitude_63"
    },
    "DAC_TriangleAmplitude_127": {
        "prefix": "DAC_TriangleAmplitude_127",
        "scope": "c",
        "body": "DAC_TriangleAmplitude_127"
    },
    "DAC_TriangleAmplitude_255": {
        "prefix": "DAC_TriangleAmplitude_255",
        "scope": "c",
        "body": "DAC_TriangleAmplitude_255"
    },
    "DAC_TriangleAmplitude_511": {
        "prefix": "DAC_TriangleAmplitude_511",
        "scope": "c",
        "body": "DAC_TriangleAmplitude_511"
    },
    "DAC_TriangleAmplitude_1023": {
        "prefix": "DAC_TriangleAmplitude_1023",
        "scope": "c",
        "body": "DAC_TriangleAmplitude_1023"
    },
    "DAC_TriangleAmplitude_2047": {
        "prefix": "DAC_TriangleAmplitude_2047",
        "scope": "c",
        "body": "DAC_TriangleAmplitude_2047"
    },
    "DAC_TriangleAmplitude_4095": {
        "prefix": "DAC_TriangleAmplitude_4095",
        "scope": "c",
        "body": "DAC_TriangleAmplitude_4095"
    },
    "DAC_OutputBuffer_Enable": {
        "prefix": "DAC_OutputBuffer_Enable",
        "scope": "c",
        "body": "DAC_OutputBuffer_Enable"
    },
    "DAC_OutputBuffer_Disable": {
        "prefix": "DAC_OutputBuffer_Disable",
        "scope": "c",
        "body": "DAC_OutputBuffer_Disable"
    },
    "DAC_Channel_1": {
        "prefix": "DAC_Channel_1",
        "scope": "c",
        "body": "DAC_Channel_1"
    },
    "DAC_Channel_2": {
        "prefix": "DAC_Channel_2",
        "scope": "c",
        "body": "DAC_Channel_2"
    },
    "DAC_Align_12b_R": {
        "prefix": "DAC_Align_12b_R",
        "scope": "c",
        "body": "DAC_Align_12b_R"
    },
    "DAC_Align_12b_L": {
        "prefix": "DAC_Align_12b_L",
        "scope": "c",
        "body": "DAC_Align_12b_L"
    },
    "DAC_Align_8b_R": {
        "prefix": "DAC_Align_8b_R",
        "scope": "c",
        "body": "DAC_Align_8b_R"
    },
    "DAC_Wave_Noise": {
        "prefix": "DAC_Wave_Noise",
        "scope": "c",
        "body": "DAC_Wave_Noise"
    },
    "DAC_Wave_Triangle": {
        "prefix": "DAC_Wave_Triangle",
        "scope": "c",
        "body": "DAC_Wave_Triangle"
    },
    "DAC_IT_DMAUDR": {
        "prefix": "DAC_IT_DMAUDR",
        "scope": "c",
        "body": "DAC_IT_DMAUDR"
    },
    "DAC_FLAG_DMAUDR": {
        "prefix": "DAC_FLAG_DMAUDR",
        "scope": "c",
        "body": "DAC_FLAG_DMAUDR"
    },
    "DAC_DeInit": {
        "prefix": "DAC_DeInit",
        "scope": "c",
        "body": "DAC_DeInit"
    },
    "DAC_Init": {
        "prefix": "DAC_Init",
        "scope": "c",
        "body": "DAC_Init"
    },
    "DAC_StructInit": {
        "prefix": "DAC_StructInit",
        "scope": "c",
        "body": "DAC_StructInit"
    },
    "DAC_Cmd": {
        "prefix": "DAC_Cmd",
        "scope": "c",
        "body": "DAC_Cmd"
    },
    "DAC_ITConfig": {
        "prefix": "DAC_ITConfig",
        "scope": "c",
        "body": "DAC_ITConfig"
    },
    "DAC_DMACmd": {
        "prefix": "DAC_DMACmd",
        "scope": "c",
        "body": "DAC_DMACmd"
    },
    "DAC_SoftwareTriggerCmd": {
        "prefix": "DAC_SoftwareTriggerCmd",
        "scope": "c",
        "body": "DAC_SoftwareTriggerCmd"
    },
    "DAC_DualSoftwareTriggerCmd": {
        "prefix": "DAC_DualSoftwareTriggerCmd",
        "scope": "c",
        "body": "DAC_DualSoftwareTriggerCmd"
    },
    "DAC_WaveGenerationCmd": {
        "prefix": "DAC_WaveGenerationCmd",
        "scope": "c",
        "body": "DAC_WaveGenerationCmd"
    },
    "DAC_SetChannel1Data": {
        "prefix": "DAC_SetChannel1Data",
        "scope": "c",
        "body": "DAC_SetChannel1Data"
    },
    "DAC_SetChannel2Data": {
        "prefix": "DAC_SetChannel2Data",
        "scope": "c",
        "body": "DAC_SetChannel2Data"
    },
    "DAC_SetDualChannelData": {
        "prefix": "DAC_SetDualChannelData",
        "scope": "c",
        "body": "DAC_SetDualChannelData"
    },
    "DAC_GetDataOutputValue": {
        "prefix": "DAC_GetDataOutputValue",
        "scope": "c",
        "body": "DAC_GetDataOutputValue"
    },
    "DAC_GetFlagStatus": {
        "prefix": "DAC_GetFlagStatus",
        "scope": "c",
        "body": "DAC_GetFlagStatus"
    },
    "DAC_ClearFlag": {
        "prefix": "DAC_ClearFlag",
        "scope": "c",
        "body": "DAC_ClearFlag"
    },
    "DAC_GetITStatus": {
        "prefix": "DAC_GetITStatus",
        "scope": "c",
        "body": "DAC_GetITStatus"
    },
    "DAC_ClearITPendingBit": {
        "prefix": "DAC_ClearITPendingBit",
        "scope": "c",
        "body": "DAC_ClearITPendingBit"
    }
}