{
    "I2C_ClockSpeed":{
        "prefix": "I2C_ClockSpeed",
        "scope": "c",
        "body": "I2C_ClockSpeed"
    },"I2C_Mode":{
        "prefix": "I2C_Mode",
        "scope": "c",
        "body": "I2C_Mode"
    },"I2C_DutyCycle":{
        "prefix": "I2C_DutyCycle",
        "scope": "c",
        "body": "I2C_DutyCycle"
    },"I2C_OwnAddress1":{
        "prefix": "I2C_OwnAddress1",
        "scope": "c",
        "body": "I2C_OwnAddress1"
    },"I2C_Ack":{
        "prefix": "I2C_Ack",
        "scope": "c",
        "body": "I2C_Ack"
    },"I2C_AcknowledgedAddress":{
        "prefix": "I2C_AcknowledgedAddress",
        "scope": "c",
        "body": "I2C_AcknowledgedAddress"
    },"I2C_InitTypeDef":{
        "prefix": "I2C_InitTypeDef",
        "scope": "c",
        "body": [
            "I2C_InitTypeDef $1;",
            "$1.I2C_ClockSpeed = $2",
            "$1.I2C_Mode = $3",
            "$1.I2C_DutyCycle = $4",
            "$1.I2C_OwnAddress1 = $5",
            "$1.I2C_Ack = $6",
            "$1.I2C_AcknowledgedAddress = $7",
        ]
    },"I2C_Mode_I2C":{
        "prefix": "I2C_Mode_I2C",
        "scope": "c",
        "body": "I2C_Mode_I2C"
    },"I2C_Mode_SMBusDevice":{
        "prefix": "I2C_Mode_SMBusDevice",
        "scope": "c",
        "body": "I2C_Mode_SMBusDevice"
    },"I2C_Mode_SMBusHost":{
        "prefix": "I2C_Mode_SMBusHost",
        "scope": "c",
        "body": "I2C_Mode_SMBusHost"
    },"I2C_DutyCycle_16_9":{
        "prefix": "I2C_DutyCycle_16_9",
        "scope": "c",
        "body": "I2C_DutyCycle_16_9"
    },"I2C_DutyCycle_2":{
        "prefix": "I2C_DutyCycle_2",
        "scope": "c",
        "body": "I2C_DutyCycle_2"
    },"I2C_Ack_Enable":{
        "prefix": "I2C_Ack_Enable",
        "scope": "c",
        "body": "I2C_Ack_Enable"
    },"I2C_Ack_Disable":{
        "prefix": "I2C_Ack_Disable",
        "scope": "c",
        "body": "I2C_Ack_Disable"
    },"I2C_Direction_Transmitter":{
        "prefix": "I2C_Direction_Transmitter",
        "scope": "c",
        "body": "I2C_Direction_Transmitter"
    },"I2C_Direction_Receiver":{
        "prefix": "I2C_Direction_Receiver",
        "scope": "c",
        "body": "I2C_Direction_Receiver"
    },"I2C_AcknowledgedAddress_7bit":{
        "prefix": "I2C_AcknowledgedAddress_7bit",
        "scope": "c",
        "body": "I2C_AcknowledgedAddress_7bit"
    },"I2C_AcknowledgedAddress_10bit":{
        "prefix": "I2C_AcknowledgedAddress_10bit",
        "scope": "c",
        "body": "I2C_AcknowledgedAddress_10bit"
    },"I2C_Register_CR1":{
        "prefix": "I2C_Register_CR1",
        "scope": "c",
        "body": "I2C_Register_CR1"
    },"I2C_Register_CR2":{
        "prefix": "I2C_Register_CR2",
        "scope": "c",
        "body": "I2C_Register_CR2"
    },"I2C_Register_OAR1":{
        "prefix": "I2C_Register_OAR1",
        "scope": "c",
        "body": "I2C_Register_OAR1"
    },"I2C_Register_OAR2":{
        "prefix": "I2C_Register_OAR2",
        "scope": "c",
        "body": "I2C_Register_OAR2"
    },"I2C_Register_DR":{
        "prefix": "I2C_Register_DR",
        "scope": "c",
        "body": "I2C_Register_DR"
    },"I2C_Register_SR1":{
        "prefix": "I2C_Register_SR1",
        "scope": "c",
        "body": "I2C_Register_SR1"
    },"I2C_Register_SR2":{
        "prefix": "I2C_Register_SR2",
        "scope": "c",
        "body": "I2C_Register_SR2"
    },"I2C_Register_CCR":{
        "prefix": "I2C_Register_CCR",
        "scope": "c",
        "body": "I2C_Register_CCR"
    },"I2C_Register_TRISE":{
        "prefix": "I2C_Register_TRISE",
        "scope": "c",
        "body": "I2C_Register_TRISE"
    },"I2C_SMBusAlert_Low":{
        "prefix": "I2C_SMBusAlert_Low",
        "scope": "c",
        "body": "I2C_SMBusAlert_Low"
    },"I2C_SMBusAlert_High":{
        "prefix": "I2C_SMBusAlert_High",
        "scope": "c",
        "body": "I2C_SMBusAlert_High"
    },"I2C_PECPosition_Next":{
        "prefix": "I2C_PECPosition_Next",
        "scope": "c",
        "body": "I2C_PECPosition_Next"
    },"I2C_PECPosition_Current":{
        "prefix": "I2C_PECPosition_Current",
        "scope": "c",
        "body": "I2C_PECPosition_Current"
    },"I2C_NACKPosition_Next":{
        "prefix": "I2C_NACKPosition_Next",
        "scope": "c",
        "body": "I2C_NACKPosition_Next"
    },"I2C_NACKPosition_Current":{
        "prefix": "I2C_NACKPosition_Current",
        "scope": "c",
        "body": "I2C_NACKPosition_Current"
    },"I2C_IT_BUF":{
        "prefix": "I2C_IT_BUF",
        "scope": "c",
        "body": "I2C_IT_BUF"
    },"I2C_IT_EVT":{
        "prefix": "I2C_IT_EVT",
        "scope": "c",
        "body": "I2C_IT_EVT"
    },"I2C_IT_ERR":{
        "prefix": "I2C_IT_ERR",
        "scope": "c",
        "body": "I2C_IT_ERR"
    },"I2C_IT_SMBALERT":{
        "prefix": "I2C_IT_SMBALERT",
        "scope": "c",
        "body": "I2C_IT_SMBALERT"
    },"I2C_IT_TIMEOUT":{
        "prefix": "I2C_IT_TIMEOUT",
        "scope": "c",
        "body": "I2C_IT_TIMEOUT"
    },"I2C_IT_PECERR":{
        "prefix": "I2C_IT_PECERR",
        "scope": "c",
        "body": "I2C_IT_PECERR"
    },"I2C_IT_OVR":{
        "prefix": "I2C_IT_OVR",
        "scope": "c",
        "body": "I2C_IT_OVR"
    },"I2C_IT_AF":{
        "prefix": "I2C_IT_AF",
        "scope": "c",
        "body": "I2C_IT_AF"
    },"I2C_IT_ARLO":{
        "prefix": "I2C_IT_ARLO",
        "scope": "c",
        "body": "I2C_IT_ARLO"
    },"I2C_IT_BERR":{
        "prefix": "I2C_IT_BERR",
        "scope": "c",
        "body": "I2C_IT_BERR"
    },"I2C_IT_TXE":{
        "prefix": "I2C_IT_TXE",
        "scope": "c",
        "body": "I2C_IT_TXE"
    },"I2C_IT_RXNE":{
        "prefix": "I2C_IT_RXNE",
        "scope": "c",
        "body": "I2C_IT_RXNE"
    },"I2C_IT_STOPF":{
        "prefix": "I2C_IT_STOPF",
        "scope": "c",
        "body": "I2C_IT_STOPF"
    },"I2C_IT_ADD10":{
        "prefix": "I2C_IT_ADD10",
        "scope": "c",
        "body": "I2C_IT_ADD10"
    },"I2C_IT_BTF":{
        "prefix": "I2C_IT_BTF",
        "scope": "c",
        "body": "I2C_IT_BTF"
    },"I2C_IT_ADDR":{
        "prefix": "I2C_IT_ADDR",
        "scope": "c",
        "body": "I2C_IT_ADDR"
    },"I2C_IT_SB":{
        "prefix": "I2C_IT_SB",
        "scope": "c",
        "body": "I2C_IT_SB"
    },"I2C_FLAG_DUALF":{
        "prefix": "I2C_FLAG_DUALF",
        "scope": "c",
        "body": "I2C_FLAG_DUALF"
    },"I2C_FLAG_SMBHOST":{
        "prefix": "I2C_FLAG_SMBHOST",
        "scope": "c",
        "body": "I2C_FLAG_SMBHOST"
    },"I2C_FLAG_SMBDEFAULT":{
        "prefix": "I2C_FLAG_SMBDEFAULT",
        "scope": "c",
        "body": "I2C_FLAG_SMBDEFAULT"
    },"I2C_FLAG_GENCALL":{
        "prefix": "I2C_FLAG_GENCALL",
        "scope": "c",
        "body": "I2C_FLAG_GENCALL"
    },"I2C_FLAG_TRA":{
        "prefix": "I2C_FLAG_TRA",
        "scope": "c",
        "body": "I2C_FLAG_TRA"
    },"I2C_FLAG_MSL":{
        "prefix": "I2C_FLAG_MSL",
        "scope": "c",
        "body": "I2C_FLAG_MSL"
    },"I2C_FLAG_BUSY":{
        "prefix": "I2C_FLAG_BUSY",
        "scope": "c",
        "body": "I2C_FLAG_BUSY"
    },"I2C_FLAG_SMBALERT":{
        "prefix": "I2C_FLAG_SMBALERT",
        "scope": "c",
        "body": "I2C_FLAG_SMBALERT"
    },"I2C_FLAG_TIMEOUT":{
        "prefix": "I2C_FLAG_TIMEOUT",
        "scope": "c",
        "body": "I2C_FLAG_TIMEOUT"
    },"I2C_FLAG_PECERR":{
        "prefix": "I2C_FLAG_PECERR",
        "scope": "c",
        "body": "I2C_FLAG_PECERR"
    },"I2C_FLAG_OVR":{
        "prefix": "I2C_FLAG_OVR",
        "scope": "c",
        "body": "I2C_FLAG_OVR"
    },"I2C_FLAG_AF":{
        "prefix": "I2C_FLAG_AF",
        "scope": "c",
        "body": "I2C_FLAG_AF"
    },"I2C_FLAG_ARLO":{
        "prefix": "I2C_FLAG_ARLO",
        "scope": "c",
        "body": "I2C_FLAG_ARLO"
    },"I2C_FLAG_BERR":{
        "prefix": "I2C_FLAG_BERR",
        "scope": "c",
        "body": "I2C_FLAG_BERR"
    },"I2C_FLAG_TXE":{
        "prefix": "I2C_FLAG_TXE",
        "scope": "c",
        "body": "I2C_FLAG_TXE"
    },"I2C_FLAG_RXNE":{
        "prefix": "I2C_FLAG_RXNE",
        "scope": "c",
        "body": "I2C_FLAG_RXNE"
    },"I2C_FLAG_STOPF":{
        "prefix": "I2C_FLAG_STOPF",
        "scope": "c",
        "body": "I2C_FLAG_STOPF"
    },"I2C_FLAG_ADD10":{
        "prefix": "I2C_FLAG_ADD10",
        "scope": "c",
        "body": "I2C_FLAG_ADD10"
    },"I2C_FLAG_BTF":{
        "prefix": "I2C_FLAG_BTF",
        "scope": "c",
        "body": "I2C_FLAG_BTF"
    },"I2C_FLAG_ADDR":{
        "prefix": "I2C_FLAG_ADDR",
        "scope": "c",
        "body": "I2C_FLAG_ADDR"
    },"I2C_FLAG_SB":{
        "prefix": "I2C_FLAG_SB",
        "scope": "c",
        "body": "I2C_FLAG_SB"
    },"I2C_EVENT_MASTER_MODE_SELECT":{
        "prefix": "I2C_EVENT_MASTER_MODE_SELECT",
        "scope": "c",
        "body": "I2C_EVENT_MASTER_MODE_SELECT"
    },"I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED":{
        "prefix": "I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED",
        "scope": "c",
        "body": "I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED"
    },"I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED":{
        "prefix": "I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED",
        "scope": "c",
        "body": "I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED"
    },"I2C_EVENT_MASTER_MODE_ADDRESS10":{
        "prefix": "I2C_EVENT_MASTER_MODE_ADDRESS10",
        "scope": "c",
        "body": "I2C_EVENT_MASTER_MODE_ADDRESS10"
    },"I2C_EVENT_MASTER_BYTE_RECEIVED":{
        "prefix": "I2C_EVENT_MASTER_BYTE_RECEIVED",
        "scope": "c",
        "body": "I2C_EVENT_MASTER_BYTE_RECEIVED"
    },"I2C_EVENT_MASTER_BYTE_TRANSMITTING":{
        "prefix": "I2C_EVENT_MASTER_BYTE_TRANSMITTING",
        "scope": "c",
        "body": "I2C_EVENT_MASTER_BYTE_TRANSMITTING"
    },"I2C_EVENT_MASTER_BYTE_TRANSMITTED":{
        "prefix": "I2C_EVENT_MASTER_BYTE_TRANSMITTED",
        "scope": "c",
        "body": "I2C_EVENT_MASTER_BYTE_TRANSMITTED"
    },"I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED":{
        "prefix": "I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED",
        "scope": "c",
        "body": "I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED"
    },"I2C_EVENT_SLAVE_TRANSMITTER_ADDRESS_MATCHED":{
        "prefix": "I2C_EVENT_SLAVE_TRANSMITTER_ADDRESS_MATCHED",
        "scope": "c",
        "body": "I2C_EVENT_SLAVE_TRANSMITTER_ADDRESS_MATCHED"
    },"I2C_EVENT_SLAVE_RECEIVER_SECONDADDRESS_MATCHED":{
        "prefix": "I2C_EVENT_SLAVE_RECEIVER_SECONDADDRESS_MATCHED",
        "scope": "c",
        "body": "I2C_EVENT_SLAVE_RECEIVER_SECONDADDRESS_MATCHED"
    },"I2C_EVENT_SLAVE_TRANSMITTER_SECONDADDRESS_MATCHED":{
        "prefix": "I2C_EVENT_SLAVE_TRANSMITTER_SECONDADDRESS_MATCHED",
        "scope": "c",
        "body": "I2C_EVENT_SLAVE_TRANSMITTER_SECONDADDRESS_MATCHED"
    },"I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED":{
        "prefix": "I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED",
        "scope": "c",
        "body": "I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED"
    },"I2C_EVENT_SLAVE_BYTE_RECEIVED":{
        "prefix": "I2C_EVENT_SLAVE_BYTE_RECEIVED",
        "scope": "c",
        "body": "I2C_EVENT_SLAVE_BYTE_RECEIVED"
    },"I2C_EVENT_SLAVE_STOP_DETECTED":{
        "prefix": "I2C_EVENT_SLAVE_STOP_DETECTED",
        "scope": "c",
        "body": "I2C_EVENT_SLAVE_STOP_DETECTED"
    },"I2C_EVENT_SLAVE_BYTE_TRANSMITTED":{
        "prefix": "I2C_EVENT_SLAVE_BYTE_TRANSMITTED",
        "scope": "c",
        "body": "I2C_EVENT_SLAVE_BYTE_TRANSMITTED"
    },"I2C_EVENT_SLAVE_BYTE_TRANSMITTING":{
        "prefix": "I2C_EVENT_SLAVE_BYTE_TRANSMITTING",
        "scope": "c",
        "body": "I2C_EVENT_SLAVE_BYTE_TRANSMITTING"
    },"I2C_EVENT_SLAVE_ACK_FAILURE":{
        "prefix": "I2C_EVENT_SLAVE_ACK_FAILURE",
        "scope": "c",
        "body": "I2C_EVENT_SLAVE_ACK_FAILURE"
    },"I2C_DeInit":{
        "prefix": "I2C_DeInit",
        "scope": "c",
        "body": "I2C_DeInit(${1:I2C1})"
    },"I2C_Init":{
        "prefix": "I2C_Init",
        "scope": "c",
        "body": "I2C_Init(${1:I2C1})"
    },"I2C_StructInit":{
        "prefix": "I2C_StructInit",
        "scope": "c",
        "body": "I2C_StructInit(${1:I2C1}, $2)"
    },"I2C_Cmd":{
        "prefix": "I2C_Cmd",
        "scope": "c",
        "body": "I2C_Cmd(${1:I2C1}, ${2:ENABLE})"
    },"I2C_DMACmd":{
        "prefix": "I2C_DMACmd",
        "scope": "c",
        "body": "I2C_DMACmd(${1:I2C1}, ${2:ENABLE})"
    },"I2C_DMALastTransferCmd":{
        "prefix": "I2C_DMALastTransferCmd",
        "scope": "c",
        "body": "I2C_DMALastTransferCmd(${1:I2C1}, ${2:ENABLE})"
    },"I2C_GenerateSTART":{
        "prefix": "I2C_GenerateSTART",
        "scope": "c",
        "body": "I2C_GenerateSTART(${1:I2C1}, ${2:ENABLE})"
    },"I2C_GenerateSTOP":{
        "prefix": "I2C_GenerateSTOP",
        "scope": "c",
        "body": "I2C_GenerateSTOP(${1:I2C1}, ${2:ENABLE})"
    },"I2C_AcknowledgeConfig":{
        "prefix": "I2C_AcknowledgeConfig",
        "scope": "c",
        "body": "I2C_AcknowledgeConfig(${1:I2C1}, ${2:ENABLE})"
    },"I2C_OwnAddress2Config":{
        "prefix": "I2C_OwnAddress2Config",
        "scope": "c",
        "body": "I2C_OwnAddress2Config(${1:I2C1}, $2)"
    },"I2C_DualAddressCmd":{
        "prefix": "I2C_DualAddressCmd",
        "scope": "c",
        "body": "I2C_DualAddressCmd(${1:I2C1}, ${2:ENABLE})"
    },"I2C_GeneralCallCmd":{
        "prefix": "I2C_GeneralCallCmd",
        "scope": "c",
        "body": "I2C_GeneralCallCmd(${1:I2C1}, ${2:ENABLE})"
    },"I2C_ITConfig":{
        "prefix": "I2C_ITConfig",
        "scope": "c",
        "body": "I2C_ITConfig(${1:I2C1}, $2, ${3:ENABLE})"
    },"I2C_SendData":{
        "prefix": "I2C_SendData",
        "scope": "c",
        "body": "I2C_SendData(${1:I2C1}, $2)"
    },"I2C_ReceiveData":{
        "prefix": "I2C_ReceiveData",
        "scope": "c",
        "body": "I2C_ReceiveData(${1:I2C1})"
    },"I2C_Send7bitAddress":{
        "prefix": "I2C_Send7bitAddress",
        "scope": "c",
        "body": "I2C_Send7bitAddress(${1:I2C1}, $2, $3)"
    },"I2C_ReadRegister":{
        "prefix": "I2C_ReadRegister",
        "scope": "c",
        "body": "I2C_ReadRegister(${1:I2C1}, $2)"
    },"I2C_SoftwareResetCmd":{
        "prefix": "I2C_SoftwareResetCmd",
        "scope": "c",
        "body": "I2C_SoftwareResetCmd(${1:I2C1}, ${2:ENABLE})"
    },"I2C_NACKPositionConfig":{
        "prefix": "I2C_NACKPositionConfig",
        "scope": "c",
        "body": "I2C_NACKPositionConfig(${1:I2C1}, $2)"
    },"I2C_SMBusAlertConfig":{
        "prefix": "I2C_SMBusAlertConfig",
        "scope": "c",
        "body": "I2C_SMBusAlertConfig(${1:I2C1}, $2)"
    },"I2C_TransmitPEC":{
        "prefix": "I2C_TransmitPEC",
        "scope": "c",
        "body": "I2C_TransmitPEC(${1:I2C1}, ${2:ENABLE})"
    },"I2C_PECPositionConfig":{
        "prefix": "I2C_PECPositionConfig",
        "scope": "c",
        "body": "I2C_PECPositionConfig(${1:I2C1}, $2)"
    },"I2C_CalculatePEC":{
        "prefix": "I2C_CalculatePEC",
        "scope": "c",
        "body": "I2C_CalculatePEC(${1:I2C1}, ${2:ENABLE})"
    },"I2C_GetPEC":{
        "prefix": "I2C_GetPEC",
        "scope": "c",
        "body": "I2C_GetPEC(${1:I2C1})"
    },"I2C_ARPCmd":{
        "prefix": "I2C_ARPCmd",
        "scope": "c",
        "body": "I2C_ARPCmd(${1:I2C1}, ${2:ENABLE})"
    },"I2C_StretchClockCmd":{
        "prefix": "I2C_StretchClockCmd",
        "scope": "c",
        "body": "I2C_StretchClockCmd(${1:I2C1}, ${2:ENABLE})"
    },"I2C_FastModeDutyCycleConfig":{
        "prefix": "I2C_FastModeDutyCycleConfig",
        "scope": "c",
        "body": "I2C_FastModeDutyCycleConfig(${1:I2C1}, $2)"
    },"I2C_CheckEvent":{
        "prefix": "I2C_CheckEvent",
        "scope": "c",
        "body": "I2C_CheckEvent(${1:I2C1}, $2)"
    },"I2C_GetLastEvent":{
        "prefix": "I2C_GetLastEvent",
        "scope": "c",
        "body": "I2C_GetLastEvent(${1:I2C1})"
    },"I2C_GetFlagStatus":{
        "prefix": "I2C_GetFlagStatus",
        "scope": "c",
        "body": "I2C_GetFlagStatus(${1:I2C1}, $2)"
    },"I2C_ClearFlag":{
        "prefix": "I2C_ClearFlag",
        "scope": "c",
        "body": "I2C_ClearFlag(${1:I2C1}, $2)"
    },"I2C_GetITStatus":{
        "prefix": "I2C_GetITStatus",
        "scope": "c",
        "body": "I2C_GetITStatus(${1:I2C1}, $2)"
    },"I2C_ClearITPendingBit":{
        "prefix": "I2C_ClearITPendingBit",
        "scope": "c",
        "body": "I2C_ClearITPendingBit(${1:I2C1}, $2)"
    }
}